bootstrap.servers=localhost:9092
key.deserializer=StringDeserializer.class
value.deserializer=StringDeserializer.class
group.id=bot-buster-consumers
offsets.autocommit.enable=false
consumer.auto.offset.reset=latest
consumer.session.timeout.ms=70000
consumer.max.poll.records=2000
consumer.group.max.session.timeout.ms=70000
consumer.heartbeat.interval.ms=20000
stream.poll.ms=60000
window.ms=60000

cassandra.keyspace=stopbot
cassandra.host=localhost
cassandra.botregistry.table=botregistry
bots.ttl.days=5

ignite.botregistry.table=botregistry
ignite.event.table=event
ignite.botregistry.cache=botRegistryCache
ignite.event.cache=eventsCache

action.threshold=10000
